<html>

<head>
	<title> My HTML Page </title>
</head>

<body>
				<h1 id="one"> HTML Concepts </h1>

    <p> <a href="https://www.google.com" >This page explains few HTML concepts </a>

    <ul>
     <li> HTML Tags </li>
    <li> Attributes Names</li>
    <li> Attribute Values</li>
    <li> Enclosed Text</li>
    <li> HTML Elements</li>
</ul>

<form id="first" action="https://www.google.com">
	<input id="second" type="text" name="inputtext">
	<input id="third" type="Submit" name="SubmitButton">

</form>


</p>

</body>


</html>